react-query-starter/db.json (before)
{
  "superheroes": [
    {
      "id": 1,
      "name": "Batman dark knight",
      "alterEgo": "Bruce Wayne"
    },
    {
      "id": 2,
      "name": "Superman",
      "alterEgo": "Clark Kent"
    },
    {
      "id": 3,
      "name": "Wonder Woman ",
      "alterEgo": "Princess Diana"
    }
  ],

  "friends": [
    {
      "id": 1,
      "name": "Chandler Bing"
    },
    {
      "id": 2,
      "name": "Joey Tribbiani"
    },
    {
      "id": 3,
      "name": "Rachel Green"
    }
  ],
  "users": [
    {
      "id": "vishwas@example.com",
      "channelId": "codevolution"
    }
  ],
  "channels": [
    {
      "id": "codevolution",
      "courses": ["react", "vue", "angular"]
    }
  ],
  "colors": [
    {
      "id": 1,
      "label": "red"
    },
    {
      "id": 2,
      "label": "blue"
    },
    {
      "id": 3,
      "label": "green"
    },
    {
      "id": 4,
      "label": "yellow"
    },
    {
      "id": 5,
      "label": "black"
    },
    {
      "id": 6,
      "label": "white"
    },
    {
      "id": 7,
      "label": "orange"
    },
    {
      "id": 8,
      "label": "purple"
    }
  ]
}

react-query-starter/db.json (after)
{
  "superheroes": [
    {
      "id": 1,
      "name": "Batman dark knight",
      "alterEgo": "Bruce Wayne"
    },
    {
      "id": 2,
      "name": "Superman",
      "alterEgo": "Clark Kent"
    },
    {
      "id": 3,
      "name": "Wonder Woman ",
      "alterEgo": "Princess Diana"
    },
    {
      "name": "The Flash",
      "alterEgo": "Barry Allen",
      "id": 4
    }
  ],
  "friends": [
    {
      "id": 1,
      "name": "Chandler Bing"
    },
    {
      "id": 2,
      "name": "Joey Tribbiani"
    },
    {
      "id": 3,
      "name": "Rachel Green"
    }
  ],
  "users": [
    {
      "id": "vishwas@example.com",
      "channelId": "codevolution"
    }
  ],
  "channels": [
    {
      "id": "codevolution",
      "courses": ["react", "vue", "angular"]
    }
  ],
  "colors": [
    {
      "id": 1,
      "label": "red"
    },
    {
      "id": 2,
      "label": "blue"
    },
    {
      "id": 3,
      "label": "green"
    },
    {
      "id": 4,
      "label": "yellow"
    },
    {
      "id": 5,
      "label": "black"
    },
    {
      "id": 6,
      "label": "white"
    },
    {
      "id": 7,
      "label": "orange"
    },
    {
      "id": 8,
      "label": "purple"
    }
  ]
}

react-query-starter/db.json (diff)
@@ -14,9 +14,13 @@
       "id": 3,
       "name": "Wonder Woman ",
       "alterEgo": "Princess Diana"
+    },
+    {
+      "name": "The Flash",
+      "alterEgo": "Barry Allen",
+      "id": 4
     }
   ],
-
   "friends": [
     {
       "id": 1,
